URI=PRODUCTION DATABASE URI (MongoDB Atlas connection URI)
DB_Name=PRODUCTION DATABASE NAME (MongoDB Atlas DB Name)
LOCAL_URI=LOCAL CONNECTION URI (MongoDB Compass connection URI)
LOCAL_DB_NAME=LOCAL DATABASE NAME (MongoDB Compass DB Name)
ENV="DEV" OR "PROD"